server.port=${PORT:8082}

#https
security.require-ssl = true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=password


#email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=students.help.service.andrey@gmail.com
spring.mail.password=123testapplication
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true